version: '3.9'

services:
  nginx:
    container_name: nginx
    build:
      context: ./
      dockerfile: deployment/local/docker/nginx/Dockerfile
    volumes:
      - .:/var/www/app
    ports:
      - "${DOCKER_NGINX_PORT}:80"

  php-fpm:
    build:
      context: ./
      dockerfile: deployment/local/docker/php-fpm/Dockerfile
      args:
        uid: ${DOCKER_UID:-1000}
        gid: ${DOCKER_GID:-1000}
    container_name: php-fpm
    volumes:
      - .:/var/www/app
      - ./deployment/local/configs/php-fpm/php.ini:/usr/local/etc/php/conf.d/php.ini

  mysql:
      build:
        context: .
        dockerfile: deployment/local/docker/mysql/Dockerfile
      container_name: mysql
      ports:
        - "${DOCKER_MYSQL_PORT}:3306"
      environment:
        - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        - MYSQL_PASSWORD=${DB_PASSWORD}
        - MYSQL_USER=${DB_USERNAME}
        - MYSQL_DATABASE=${DB_DATABASE}
      volumes:
        - ./persistent_data/mysql:/var/lib/mysql:delegated

  adminer:
    image: adminer:latest
    container_name: adminer
    environment:
      - PGADMIN_DEFAULT_EMAIL=root@root.etc
      - PGADMIN_DEFAULT_PASSWORD=${DB_PASSWORD}
    ports:
      - 8081:8080

